{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Streamlined",
  "version": "1.1.2",
  "identifier": "com.streamlined.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Streamlined",
        "width": 1040,
        "height": 760,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Ruden2000/Streamlined/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ3QzNEMEU2NkU5QUMyNDUKUldSRndwcHU1dEREUnh3L2JuUkkzUGRldnBNVmNZc1REV09ZUkNvbno5cWZBNjdiRjVUMStxd3cK"
    }
  }
}
